language: objective-c
osx_image: xcode10.2

script:
- set -o pipefail && xcodebuild test -project message-view.xcodeproj -scheme message-view -sdk iphonesimulator12.2 ONLY_ACTIVE_ARCH=NO | xcpretty

- xcodebuild -scheme message-view -project message-view.xcodeproj -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone XS,OS=12.2' build test
